// Core variables and mixins
@import "variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

body {
    padding-top: @navbar-height;
}


// restable.js

table.restables-clone {
    display: none;
}

@media (max-width: @screen-xs-max) {
    table.restables-origin {
        display: none;
    }

    table.restables-clone {
        display: table;
    }
}

.grid_table_sp {
    @border: 2px solid @table-border-color;
    border-top: @border;
    border-bottom: @border;

    th ,
    td {
        padding: @padding-small-vertical / 2 @padding-small-horizontal !important;
        border: none !important;
        background: transparent !important;
    }
    
    thead {
        td {
            font-size: @font-size-small;
            border-bottom: @border !important;
            text-align: right;
        }

        .grid-header-title {
            display: inline-block;
            margin: 0 @padding-small-horizontal;
        }
    }

    tbody {
        > tr {
            &:first-child {
                th, td {
                    border-top: @border;
                    padding-top: @padding-base-vertical !important;
                }
            }
            &:last-child  {
                th, td {
                    padding-bottom: @padding-base-vertical !important;
                }
            }
        }

        &:nth-child(even) {
            background: @table-bg-accent;
        }

        .grid-header-title {
            .text-muted;
            text-align: right;
            white-space: nowrap;
        }
    }
}
